/* style.css */

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
}

.sidebar {
    background-color: #ffffff;
    color: #000;
    padding: 10px;
    min-width: 230px;
    max-width: 300px;
    box-sizing: border-box;
}

.sidebar h1 {
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.1em;
}

.sidebar .highlight {
    color: #fdd835;
}

.sidebar .sub {
    display: block;
    font-size: 12px;
    color: #1e6982;
    letter-spacing: 0.1em;
    text-align: center;
}

.sidebar .portfolio-title {
    font-size: 1.2em;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #555;
}

.sidebar .desc {
    font-size: 0.9em;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}

.sidebar .copyright {
    font-size: 0.8em;
    color: #777;
    margin-top: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.gallery img {
    width: 98%;
    height: 300px;
    display: block;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Ẩn các phần tử chỉ dành cho mobile trên desktop */
.mobile-header {
    display: none;
}

.mobile-info {
    display: none;
}

.mobile-footer {
    display: none;
}

/* Ẩn sidebar trên mobile */
.sidebar {
    display: none;
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
        margin: 10px;
    }

    .mobile-header {
        display: block;
        padding: 10px;
        text-align: center;
    }

    .mobile-header h1 {
        font-size: 38px;
        margin-bottom: 5px;
        line-height: 1.2;
    }

    .mobile-header .highlight {
        color: #fdd835;
    }

    .mobile-header .sub {
        display: block;
        font-size: 14px;
        color: #1e6982;
        letter-spacing: 0.1em;
    }

    .gallery {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .gallery img {
        margin-bottom: 15px;
    }

    .mobile-info {
        display: block;
        padding: 20px;
        text-align: left;
        margin-top: 20px;
    }

    .mobile-info .portfolio-title {
        font-size: 1.5em;
        margin-top: 0;
        margin-bottom: 10px;
        color: #000;
    }

    .mobile-info .desc {
        font-size: 1em;
        line-height: 1.6;
        color: #555;
        margin-bottom: 20px;
    }

    .mobile-footer {
        display: block;
        padding: 10px;
        text-align: center;
        background-color: #ffffff;
        color: #555;
        font-size: 14px;
        margin-top: 20px;
    }
}

@media (min-width: 993px) {
    .container {
        flex-direction: row;
        margin: 10px auto;
    }

    .sidebar {
        display: block;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-left: 20px;
        padding: 20px;
        flex-grow: 1;
    }
}

/* CSS modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6); /* Nền đen mờ */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
    max-height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* close modal */
.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}